# SalesforceTestZeus

./: README.md  pom.xml
src/main/java/base/: BaseTest.java  WebDriverFactory.java
src/main/java/pageobjects/: AccountListPage_new_example.java  LightningLoginPage.java  ObjectListPage.java  PageLevelMethods.java
src/main/java/utils/: GetSFApps.java  HTTPClientWrapper.java  PageBase.java  SFPageBase.java
src/test/java/testscripts/: AccountCreationViaAPIs.java  AccountCreationViaUI.java  CaseCreationViaUI.java  LeadCreationViaUI.java
src/test/resources/: all-tests-chrome.xml
